~%2FDownloads%2Faula_11_12.R="51743D50"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FExercices%2FAula10%2Ftest_markdown.Rmd="75987C50"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FExercices%2FAula6%2Faula6.R="C83D553D"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FExercices%2FAula7%2Faula7.R="421E7DA8"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FExercices%2FAula8%2Faula8.R="D8ABAC59"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FExercices%2FAula9%2Faula9.R="74B42C82"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FExercices%2FExercicios%2Fexercicios_teste_2.R="64FA88CD"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FProject%2FWorldHappiness%2Fafter_body.tex="47657083"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FProject%2FWorldHappiness%2Fbiblio.bib="F184E5AE"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FProject%2FWorldHappiness%2Fheader.tex="F557908"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FProject%2FWorldHappiness%2Fprefix.tex="D23D0FA0"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FProject%2FWorldHappiness%2Fworld_happiness.R="8A92DE92"
~%2FDropbox%2FFaculdade%2FFCT%2FEM%2FProject%2FWorldHappiness%2Fworld_happiness_md.Rmd="B4E1AA71"
